SECRET="this is your application secret! shhhh"

# MONGODB Connection String
# https://www.mongodb.com/docs/manual/reference/connection-string/#connection-string-uri-format
MONGODBURL=""

# SMTP Credentials
SMTP_HOST=""
SMTP_PORT=""
SMTP_FROM=""
SMTP_USER=""
SMTP_PASS=""

# FIREBASE STORAGE
STORAGE_GOOGLEAPI="https://storage.googleapis.com/"
STORAGE_BUCKET="your_application.appspot.com"
