JWT_SECRET="this is your application secret! shhhh"
JWT_EXPIRATION=86400

# MONGODB Connection String
# https://www.mongodb.com/docs/manual/reference/connection-string/#connection-string-uri-format
MONGODBNAME="inventory-management-system"
MONGODBURL=""

# SMTP Credentials
SMTP_HOST=""
SMTP_PORT=""
SMTP_FROM=""
SMTP_USER=""
SMTP_PASS=""

# FIREBASE STORAGE
STORAGE_GOOGLEAPI="https://storage.googleapis.com/"
STORAGE_BUCKET="your_application.appspot.com"
